APP_NAME=team-meter
APP_VERSION=0.0.1

JIRA_URL=https://some-jira-org.atlassian.net
JIRA_PASS=password
JIRA_USER=username
JIRA_SYNC_INTERVAL=15
JIRA_SYNC_START_DATE="2025-01-01"

DATABASE_NAME=team_meter
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=passw0rd
DATABASE_PORT=5432

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin